{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Run Extension",
			"type": "extensionHost",
			"request": "launch",
			"runtimeExecutable": "${workspaceFolder}",
			"args": [
				"--extensionDevelopmentPath=${workspaceFolder}"
			]
		}
	]
}
